GOOGLE_ID=1075186345863-kpl9mmf3of3355pj8hvn3pt103vdd1kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://resulselmani2002:culipassword@cluster0.cqdfe6j.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000
NEXTAUTH_SECRET=qQfkyTpJZBx5tHOzFNKygeR8wEOidC/R8dwpCMzB3p0=